
# --- PHẦN 1: CHUYỂN HƯỚNG SEO 301 (ƯU TIÊN CAO NHẤT) ---
/introduction.html  /#about        301
/menu.html          /#menu         301
/reservations.html  /#reservation  301
/contact.html       /#contact      301
/menu-4-ctkt4.html  /#menu         301
/menu-1-ctkt1.html  /#menu         301
/menu-10-ctkt10.html /#menu         301
/menu-11-ctkt11.html /#menu         301
/menu-7-ctkt7.html  /#menu         301
/menu-5-ctkt5.html  /#menu         301
/menu-3-ctkt3.html  /#menu         301

# Cloudflare Pages Redirects
# Redirect 404 to custom 404 page
/*    /404.html   404

# SPA fallback (if needed in future)
# /*    /index.html   200
